COMPOSE_PROJECT_NAME=chatgpt
POSTGRES_DB=app_development # seed data will go here if there is any in the override file
POSTGRES_HOST=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
APP_PORT=3000
JUPYTER_TOKEN=''
#https://beta.openai.com/account/api-keys
OPENAI_API_KEY=xxx
#https://trello.com/app-key
TRELLO_ENDPOINT=https://api.trello.com/1
TRELLO_API_KEY=xxx
TRELLO_TOKEN=xxx
PULSE_SERVER=docker.for.mac.localhost
AZURE_API_KEY=xxx
AZURE_VOICE=en-AU-WilliamNeural
AZURE_ENDPOINT="https://westus.tts.speech.microsoft.com/cognitiveservices/v1"
PRIMER_FILE=primer-plain.txt
USER_NAME=Luke
BOT_NAME=AssistantBot
SPEECH_PREFIX=
SPEECH_ON=false
