#COMPOSE_PROJECT_NAME=app-instance-name-or-override
POSTGRES_DB=app_development # seed data will go here if there is any in the override file
POSTGRES_HOST=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
APP_PORT=3000
JUPYTER_TOKEN=''
#https://beta.openai.com/account/api-keys
OPENAI_API_KEY=sk-xxx
#https://trello.com/app-key
TRELLO_API_KEY=xxx
TRELLO_TOKEN=xxx
